<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/be_a_writer"
        android:id="@+id/writer"
        android:icon="@drawable/ic_writer"/>
    <item android:title="@string/play_game"
        android:id="@+id/game"
        android:icon="@drawable/game"
        />
    <item android:title="be a photographer"
        android:id="@+id/photographer"
        android:icon="@drawable/ic_photographer"/>
    <item android:title="learn english"
        android:icon="@drawable/ic_translate"
        android:id="@+id/translator"/>
    <item android:title="visit our websites">
        <menu>
            <item android:title="visit wikipedia"
                android:id="@+id/visit"
                android:icon="@drawable/ic_wikimedia"
                />
            <item android:id="@+id/visit2"
                android:icon="@drawable/ic_wikimedia"
                android:title="visit wikipedia"/>

        </menu>
    </item>

</menu>