<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityanim">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ghalb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="تپش"
        app:layout_constraintEnd_toEndOf="@+id/ghalb"
        app:layout_constraintStart_toStartOf="@+id/ghalb"
        app:layout_constraintTop_toBottomOf="@+id/ghalb" />

    <ImageView
        android:id="@+id/ghalb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toop1"
        app:layout_constraintTop_toBottomOf="@+id/mashin"
        app:srcCompat="@drawable/ghalb" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btntoop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="توپ بالا را بچرخان"
        app:layout_constraintEnd_toEndOf="@+id/toop1"
        app:layout_constraintStart_toStartOf="@+id/toop1"
        app:layout_constraintTop_toBottomOf="@+id/toop1" />

    <ImageView
        android:id="@+id/toop1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toStartOf="@+id/ghalb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ghalb"
       app:srcCompat="@drawable/toop1" />

    <ImageView
        android:id="@+id/mashin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mashinjolo2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_mashin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="گاز بده"
        app:layout_constraintBottom_toTopOf="@+id/mashin"
        app:layout_constraintEnd_toEndOf="@+id/mashin"
        app:layout_constraintStart_toStartOf="@+id/mashin" />
</androidx.constraintlayout.widget.ConstraintLayout>